# DewCom

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dewstc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastore/: Access.java  BluetoothClient.java  BluetoothServer.java  Constants.java  DiscoverAndConnectActivity.java  InboxActivity.java  MainActivity.java  MessageClient.java  MessageServer.java  NewNumberActivity.java  OutboxActivity.java
app/src/main/java/com/example/datastore/database/: RoomDatabase.java
app/src/main/java/com/example/datastore/database/InboxTable/: TextMessageForMe.java  TextMessageForMeDao.java  TextMessageForMeListAdapter.java  TextMessageForMeRepository.java  TextMessageForMeViewModel.java
app/src/main/java/com/example/datastore/database/OutboxTable/: TextMessage.java  TextMessageDao.java  TextMessageListAdapter.java  TextMessageRepository.java  TextMessageViewModel.java
app/src/main/java/com/example/datastore/database/PhoneNumberTable/: Number.java  NumberDao.java  NumberListAdapter.java  NumberRepository.java  NumberViewModel.java
app/src/main/java/com/example/dewstc/: Access.java  BluetoothClient.java  BluetoothServer.java  Constants.java  DiscoverAndConnectActivity.java  InboxActivity.java  MainActivity.java  MessageClient.java  MessageServer.java  NewNumberActivity.java  OutboxActivity.java
app/src/main/java/com/example/dewstc/database/: RoomDatabase.java
app/src/main/java/com/example/dewstc/database/InboxTable/: TextMessageForMe.java  (+4 more)
app/src/main/res/drawable/: discom_logo.xml  ic_arrow_right.xml  ic_cancel.xml  ic_drought.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_new_number.xml  device_discovery.xml  inbox.xml  inbox_content.xml  main_activity.xml  main_content.xml  outbox.xml  outbox_content.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dewstc/: ExampleUnitTest.java
(+16 files in other folders)
