plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dewstc'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dewstc"
        minSdk 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.11.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.7.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}